# 2023-DEV2-032

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/bnp/katas/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bnp/katas/tictactoe/: App.kt  AppInitKoinDelegate.kt  MainActivity.kt
app/src/main/java/be/bnp/katas/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/be/bnp/katas/tictactoe/: AppInitKoinDelegate.kt  MainActivity.kt
app/src/test/java/be/bnp/katas/tictactoe/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/be/bnp/katas/tictactoe/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/be/bnp/katas/tictactoe/android/: AndroidConfiguring.kt
build-logic/convention/src/main/kotlin/be/bnp/katas/tictactoe/kotlin/: KotlinConfiguring.kt
core/data/: build.gradle.kts
core/data/src/main/java/be/bnp/katas/tictactoe/data/: Board.kt  BoardPoints.kt  BoardPointsRepresentation.kt
core/data/src/main/java/be/bnp/katas/tictactoe/data/model/: BoardPoint.kt
core/data/src/main/kotlin/be/bnp/katas/tictactoe/data/game/: GameRules.kt  GameRulesImpl.kt
core/data/src/test/java/be/bnp/katas/tictactoe/data/: BoardTest.kt
core/data/src/test/java/be/bnp/katas/tictactoe/data/game/: GameRulesTest.kt
core/data/src/test/java/be/bnp/katas/tictactoe/data/repository/: BoardRepositoryTest.kt
core/data/src/test/java/be/bnp/katas/tictactoe/data/utils/: BoardUtils.kt  BoardUtilsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/be/bnp/katas/tictactoe/domain/game/: GameRules.kt  GameRulesImpl.kt
core/domain/src/main/java/be/bnp/katas/tictactoe/domain/repository/: BoardRepository.kt  BoardRepositoryImpl.kt
core/domain/src/main/java/be/bnp/katas/tictactoe/domain/usecase/: CheckColumnVictoryUseCase.kt  CheckDiagonalVictoryUseCase.kt  CheckDrawUseCase.kt  CheckRowVictoryUseCase.kt  IsColumnVictoryUseCase.kt  IsDiagonalVictoryUseCase.kt  IsRowVictoryUseCase.kt
core/domain/src/test/java/be/bnp/katas/tictactoe/domain/game/: GameRulesTest.kt
core/domain/src/test/java/be/bnp/katas/tictactoe/domain/repository/: BoardRepositoryTest.kt
core/ui/: build.gradle.kts
core/ui-preview/: build.gradle.kts
core/ui-preview/src/main/kotlin/be/bnp/katas/tictactoe/ui/: TextualPointPreview.kt
core/ui/src/main/kotlin/be/bnp/katas/tictactoe/ui/: GameStateText.kt  TextualPoint.kt
core/ui/src/main/res/values/: strings.xml
features/board/: build.gradle.kts
features/board/src/androidTest/kotlin/be/bnp/katas/tictactoe/board/: BoardViewTest.kt
features/board/src/test/kotlin/be/bnp/katas/tictactoe/board/: BoardViewModelTest.kt  KoinTest.kt
features/board/src/test/kotlin/be/bnp/katas/tictactoe/core/: KoinTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/be/bnp/katas/tictactoe/core/: CoreModuleDi.kt
modules/core/src/test/kotlin/be/bnp/katas/tictactoe/core/: KoinTest.kt
modules/data/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/ui/: build.gradle.kts
modules/ui-preview/: build.gradle.kts
modules/ui/src/main/kotlin/be/bnp/katas/tictactoe/ui/: GameStateText.kt  TextualPoint.kt  TicTacToeGrid.kt
(+85 files in other folders)
